# Loki Configuration (Optional)
# If LOKI_URL is not set, Loki logging will be disabled.

LOKI_URL=http://localhost:3100/loki/api/v1/push
LOKI_USERNAME=
LOKI_PASSWORD=
LOKI_TAGS={"application": "opengridgen"}
